
.footer{
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(19,19,19,0.8);

}
.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}
.left{
    height: 100%;
    max-width: 100%; 
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.location{
    display: flex;
    margin-bottom: 0.8rem;
}
.location p{
    line-height: 30px;
}
.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.social{
    margin-top: 1rem;
    display: flex;
}
.s1{
    transition: transform 0.4s ease, box-shadow 0.4s;
}
.s1:hover{
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.s2{
    transition: transform 0.4s ease, box-shadow 0.4s;
}
.s2:hover{
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
h4{
    font-size: 1.2 rem;
    padding-bottom: 0.7rem;
}
p{
    font-size: 1.2rem;
}
@media screen and (max-width: 640px){
    .footer-container{
        grid-template-columns: 1fr;
    }
}